{
  "name": "edito-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@hocuspocus/server": "^3.4.4",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.1",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.39",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2"
  }
}