{
  "name": "edito-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@hocuspocus/extension-database": "^4.0.0",
    "@hocuspocus/server": "^4.0.0",
    "@tiptap/core": "2.27.2",
    "@tiptap/extension-collaboration": "2.27.2",
    "@tiptap/extension-collaboration-cursor": "2.27.2",
    "@tiptap/pm": "2.27.2",
    "@tiptap/react": "2.27.2",
    "@tiptap/starter-kit": "2.27.2",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-ws": "^5.0.2",
    "mongodb": "^7.1.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-ws": "^3.0.6",
    "@types/node": "^20.19.39",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2"
  }
}